<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <title>Login</title>
</head>
<body>
	<section class="login2">
	<img src="img/logo.svg" class="user">
		<h1> Welkom terug! </h1>
		<form onsubmit="return false">
			<p>Gebruikersnaam</p>
			<input type="text" id="userInput"  placeholder="Gebruikersnaam">
			<p>Wachtwoord</p>
			<input type="password"  placeholder="Wachtwoord">
			<input type="submit" id="submit"  value="login" onclick="othername();">
			<a href="index.html"> Wachtwoord vergeten? </a><br>
			<a href="aanmelden.html"> Aanmelden? </a> 
		</form>
	</section>

  <script type="text/javascript" src="js/script2.js"></script>

</body>

</html>